main {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  text-align: center;
  width: 100%;
}

.search-area {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border: 2px solid #111;
  border-radius: 8px;
  background-color: #111;
  box-shadow: 0px 5px 10px 0px #111;
  border: 2px solid dimgray;
  padding: 5px;
}

.search-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  width: 100%;
}

.search-bar > input {
  flex-grow: 1;
  margin: 0px;
}

.search-bar > button {
  margin: 0px;
  margin-left: 10px;
  padding: 6px 10px 6px 10px;
  display: flex;
  vertical-align: middle;
  align-items: center;
  background-color: #1e2952;
}

.search-icon {
  width: 24px;
}

.search-results {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 10px;
  margin: 5px 0px 0px 0px;
}

.boardgame-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  height: 100px;
  padding: 10px 20px;
  gap: 10px;
}

.boardgame-card > img {
  height: 100%;
  border-radius: 5px;
}

.boardgame-card .name {
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid .boardgame-card {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  gap: 10px;
}

.grid .boardgame-card .name {
  text-align: center;
  margin: 0px;
}

.grid .boardgame-card img {
  height: 100px;
}

.error {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px 5px;
}

.error > .text {
  color: red;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
}

.spinner-container {
  align-self: center;
  position: absolute;
  top: 50%;
}

.mock-activator {
  width: max-content;
  align-self: center;
  box-shadow: 2px -2px 5px black;
  padding-left: 5px;
  cursor: pointer;
}
